PACKAGE='depthai_ros_driver'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
wls = gen.add_group("wls")
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max
wls.add("wls_r_lambda", double_t, 0,"WLS Lambda", 8000.0, 1000.0, 20000.0)
wls.add("wls_r_sigma_color",  double_t, 0, "WLS sigma color", 1.5, 0.8, 2.0)

exit(gen.generate(PACKAGE, "depthai_ros_driver", "wls"))